@import '../../Custom-varibles.less';

:global(.footer) {
    border-top: 2px solid @background-color-light-second;
    padding: 15px 20px;
    height: 50px;
}

:global(body.dark .footer) {
    background-color: @background-color-dark;
    border: 0;
    box-shadow: 0 -2px 0 0 rgba(51, 51, 51, 0.9);
}

.heart {
    color: #f05a67;
}