events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;

        root /var/www/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }

        ssl_certificate /var/www/ssl/public.pem;
        ssl_certificate_key /var/www/ssl/private.key;
    }
}