@import 'petal.less/less/variables.less';

@include-dark: true;
@base-font-size: 14px;
@base-font-color-dark: #eee;
//@foreground-color-light: #151515;
@background-color-light-second: #eee;
//@background-color-dark: #151515;
@background-color-dark-second: #222; 