.form {
    margin-top: 20px;
}
.content {
    :global(input[type="radio"].radiobox + label) {
        display: inline-block;
        width: auto;
        margin-right: 4rem;
    }
    margin-bottom: 10px;
}