.internal {
    width: 100%;
    thead {
        tr {
            th {
                border-left:0px !important;
                border-right:0px !important;
                padding: 7px 10px;
            }
        }
    }
    tbody{
        tr {
            &:nth-child(2n) {
                background-color: transparent !important;
            }
            td {
                border-left:0px !important;
                border-right:0px !important;
                padding: 7px 10px;
            }
        }
    }
}