.h100 {
  height: 100%;

  .topBlock {
    height: 50%;
    display: flex;
    justify-content: center;
    background-color: #fff;
    color: #333;

    .text {
      display: flex;
      align-items: flex-end;
      padding-bottom: 10px;
    }
  }

  .bottonBlock {
    height: 50%;
    background-color: #151515;
  }
}
